MONGO_URI=mongodb+srv://mm9922522:8jErYxsXV9U8LvBt@cluster0.cadn2cq.mongodb.net/complaints?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_secret


EMAIL_USER=anaesthesiayassermadi717@gmail.com
EMAIL_PASS=bcvp nbqh xpsk utkj
